{
  "name": "domo-maker-d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpackWatch": "webpack watch",
    "nodemon": "nodemon -e js,html,css --watch ./server --watch ./hosted ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "heroku-postbuild": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonEmmerich/Domo-Maker-D.git"
  },
  "author": "London Emmerich",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LondonEmmerich/Domo-Maker-D/issues"
  },
  "homepage": "https://github.com/LondonEmmerich/Domo-Maker-D#readme",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.5",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.6",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
